.obsidian/workspace.json (before)
{
  "main": {
    "id": "341f38b1ace6eb67",
    "type": "split",
    "children": [
      {
        "id": "df0aa8594d94d553",
        "type": "tabs",
        "children": [
          {
            "id": "ccfadc3a5b2c9bca",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "9f6a5e904d71c4f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hi.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a337b591c8d77861",
    "type": "split",
    "children": [
      {
        "id": "bd018d8784759163",
        "type": "tabs",
        "children": [
          {
            "id": "2f939aa87a4a4820",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "536ffa0fe2eaa1fb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa4c09f51be49c0c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4c04747fa54073a8",
    "type": "split",
    "children": [
      {
        "id": "36f91d0010c3fcdb",
        "type": "tabs",
        "children": [
          {
            "id": "d22388beae5b4762",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "hi.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1fb0fc7fe0478c0d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "hi.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d423ee003f45dcfe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "10eeaa4f459b7d00",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "hi.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9f6a5e904d71c4f9",
  "lastOpenFiles": [
    "hi.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "341f38b1ace6eb67",
    "type": "split",
    "children": [
      {
        "id": "df0aa8594d94d553",
        "type": "tabs",
        "children": [
          {
            "id": "ccfadc3a5b2c9bca",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "9f6a5e904d71c4f9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "hi.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "fc39b427e684ad43",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Project.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a337b591c8d77861",
    "type": "split",
    "children": [
      {
        "id": "bd018d8784759163",
        "type": "tabs",
        "children": [
          {
            "id": "2f939aa87a4a4820",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "536ffa0fe2eaa1fb",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "aa4c09f51be49c0c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "4c04747fa54073a8",
    "type": "split",
    "children": [
      {
        "id": "36f91d0010c3fcdb",
        "type": "tabs",
        "children": [
          {
            "id": "d22388beae5b4762",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Project.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1fb0fc7fe0478c0d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Project.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d423ee003f45dcfe",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "10eeaa4f459b7d00",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Project.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fc39b427e684ad43",
  "lastOpenFiles": [
    "hi.md",
    "Project.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -26,9 +26,21 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "fc39b427e684ad43",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Project.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -94,7 +106,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "hi.md",
+                "file": "Project.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -111,7 +123,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "hi.md",
+                "file": "Project.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -134,7 +146,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "hi.md"
+                "file": "Project.md"
               }
             }
           }
@@ -155,8 +167,9 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "9f6a5e904d71c4f9",
+  "active": "fc39b427e684ad43",
   "lastOpenFiles": [
-    "hi.md"
+    "hi.md",
+    "Project.md"
   ]
 }
